<html>
  <head>
    <title>PROM?</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  </head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Fjalla+One);
 html {
	 height: 100%;
}
 body {
	 font-family: 'Fjalla One', sans-serif;
	 background: linear-gradient(to bottom, black 0%, red 100%);
}
 .container {
	 transform: translate(-50%, -50%);
	 top: 50%;
	 left: 50%;
	 display: block;
	 position: absolute;
	 max-width: 450px;
}
 .button {
	 float: left;
	 position: relative;
	 bottom: -65px;
	 left: 50%;
	 transform: translateX(-50%) rotate(-10deg);
	 color: #e55643;
	 text-transform: uppercase;
	 opacity: 0;
	 visibility: hidden;
	 cursor: pointer;
}
 .button span {
	 transform: skew(-10deg);
	 display: block;
	 float: left;
	 text-shadow: black 1px 1px, black 2px 2px, black 3px 3px, black 4px 4px;
}
 h1 {
	 color: #fff;
	 text-transform: uppercase;
	 font-size: 42px;
	 margin: 0;
	 line-height: 47px;
	 letter-spacing: 2px;
}
 .title {
	 transform: translateX(-50%) rotate(-10deg);
	 display: block;
	 float: left;
	 left: 50%;
	 position: relative;
}
 .title span {
	 transform: skew(-10deg);
	 display: block;
	 float: left;
	 text-shadow: black 1px 1px, black 2px 2px, black 3px 3px, black 4px 4px, black 5px 5px, black 6px 6px;
	 min-width: 10px;
	 min-height: 10px;
	 position: relative;
}
 .title:nth-child(1) {
	 color: #e55643;
}
 .title:nth-child(2) {
	 color: #2b9f5e;
}
 .title:nth-child(3) {
	 color: skyblue;
}
 
  </style>
  <body>
    <section class="container">
      <h1>
        <span class="title">E  D  O  N  (Baby)</span>
        <span class="title">Will you</span>
        <span class="title">Go to prom with me?</span>
      </h1>
      <br>
      <div class="button">restart</div>
    </section>
    
    <script>
	$(document).ready(function() {
	  $(".title").lettering();
	  $(".button").lettering();
	});





	$(document).ready(function() {
	  animation();
	}, 1000);

	$('.button').click(function() {
	  animation();
	});


	function animation() {
	  var title1 = new TimelineMax();
	  title1.to(".button", 0, {visibility: 'hidden', opacity: 0})
	  title1.staggerFromTo(".title span", 0.5, 
	  {ease: Back.easeOut.config(1.7), opacity: 0, bottom: -80},
	  {ease: Back.easeOut.config(1.7), opacity: 1, bottom: 0}, 0.05);
	  title1.to(".button", 0.2, {visibility: 'visible' ,opacity: 1})
	}
    </script>
  </body>
</html>
